wpcli_Symbol="sudo wp post meta add \${page_id} Symbol \"GCT\" --url=hehge.com; echo \${page_id}-wpcli_Symbol"
wpcli_AssetType="sudo wp post meta add \${page_id} AssetType \"Common Stock\" --url=hehge.com; echo \${page_id}-wpcli_AssetType"
wpcli_Name="sudo wp post meta add \${page_id} Name \"GigaCloud Technology Inc Class A Ordinary Shares\" --url=hehge.com; echo \${page_id}-wpcli_Name"
wpcli_Description="sudo wp post meta add \${page_id} Description \"GigaCloud Technology Inc. offers end-to-end B2B e-commerce solutions for large parcel merchandise. The company is headquartered in Suzhou, China.\" --url=hehge.com; echo \${page_id}-wpcli_Description"
wpcli_CIK="sudo wp post meta add \${page_id} CIK \"1857816\" --url=hehge.com; echo \${page_id}-wpcli_CIK"
wpcli_Exchange="sudo wp post meta add \${page_id} Exchange \"NASDAQ\" --url=hehge.com; echo \${page_id}-wpcli_Exchange"
wpcli_Currency="sudo wp post meta add \${page_id} Currency \"USD\" --url=hehge.com; echo \${page_id}-wpcli_Currency"
wpcli_Country="sudo wp post meta add \${page_id} Country \"USA\" --url=hehge.com; echo \${page_id}-wpcli_Country"
wpcli_Sector="sudo wp post meta add \${page_id} Sector \"TRADE & SERVICES\" --url=hehge.com; echo \${page_id}-wpcli_Sector"
wpcli_Industry="sudo wp post meta add \${page_id} Industry \"RETAIL-CATALOG & MAIL-ORDER HOUSES\" --url=hehge.com; echo \${page_id}-wpcli_Industry"
wpcli_Address="sudo wp post meta add \${page_id} Address \"UNIT A, 12/F, SHUN HO TOWER, 24-30 ICE HOUSE STREET, CENTRAL, HK\" --url=hehge.com; echo \${page_id}-wpcli_Address"
wpcli_FiscalYearEnd="sudo wp post meta add \${page_id} FiscalYearEnd \"December\" --url=hehge.com; echo \${page_id}-wpcli_FiscalYearEnd"
wpcli_LatestQuarter="sudo wp post meta add \${page_id} LatestQuarter \"2023-03-31\" --url=hehge.com; echo \${page_id}-wpcli_LatestQuarter"
wpcli_MarketCapitalization="sudo wp post meta add \${page_id} MarketCapitalization \"347947000\" --url=hehge.com; echo \${page_id}-wpcli_MarketCapitalization"
wpcli_EBITDA="sudo wp post meta add \${page_id} EBITDA \"46853000\" --url=hehge.com; echo \${page_id}-wpcli_EBITDA"
wpcli_PERatio="sudo wp post meta add \${page_id} PERatio \"9.82\" --url=hehge.com; echo \${page_id}-wpcli_PERatio"
wpcli_PEGRatio="sudo wp post meta add \${page_id} PEGRatio \"None\" --url=hehge.com; echo \${page_id}-wpcli_PEGRatio"
wpcli_BookValue="sudo wp post meta add \${page_id} BookValue \"5.18\" --url=hehge.com; echo \${page_id}-wpcli_BookValue"
wpcli_DividendPerShare="sudo wp post meta add \${page_id} DividendPerShare \"0\" --url=hehge.com; echo \${page_id}-wpcli_DividendPerShare"
wpcli_DividendYield="sudo wp post meta add \${page_id} DividendYield \"0\" --url=hehge.com; echo \${page_id}-wpcli_DividendYield"
wpcli_EPS="sudo wp post meta add \${page_id} EPS \"0.87\" --url=hehge.com; echo \${page_id}-wpcli_EPS"
wpcli_RevenuePerShareTTM="sudo wp post meta add \${page_id} RevenuePerShareTTM \"12.4\" --url=hehge.com; echo \${page_id}-wpcli_RevenuePerShareTTM"
wpcli_ProfitMargin="sudo wp post meta add \${page_id} ProfitMargin \"0.0696\" --url=hehge.com; echo \${page_id}-wpcli_ProfitMargin"
wpcli_OperatingMarginTTM="sudo wp post meta add \${page_id} OperatingMarginTTM \"0.0898\" --url=hehge.com; echo \${page_id}-wpcli_OperatingMarginTTM"
wpcli_ReturnOnAssetsTTM="sudo wp post meta add \${page_id} ReturnOnAssetsTTM \"0.0723\" --url=hehge.com; echo \${page_id}-wpcli_ReturnOnAssetsTTM"
wpcli_ReturnOnEquityTTM="sudo wp post meta add \${page_id} ReturnOnEquityTTM \"0.206\" --url=hehge.com; echo \${page_id}-wpcli_ReturnOnEquityTTM"
wpcli_RevenueTTM="sudo wp post meta add \${page_id} RevenueTTM \"505426000\" --url=hehge.com; echo \${page_id}-wpcli_RevenueTTM"
wpcli_GrossProfitTTM="sudo wp post meta add \${page_id} GrossProfitTTM \"83114000\" --url=hehge.com; echo \${page_id}-wpcli_GrossProfitTTM"
wpcli_DilutedEPSTTM="sudo wp post meta add \${page_id} DilutedEPSTTM \"0.87\" --url=hehge.com; echo \${page_id}-wpcli_DilutedEPSTTM"
wpcli_QuarterlyEarningsGrowthYOY="sudo wp post meta add \${page_id} QuarterlyEarningsGrowthYOY \"2.085\" --url=hehge.com; echo \${page_id}-wpcli_QuarterlyEarningsGrowthYOY"
wpcli_QuarterlyRevenueGrowthYOY="sudo wp post meta add \${page_id} QuarterlyRevenueGrowthYOY \"0.137\" --url=hehge.com; echo \${page_id}-wpcli_QuarterlyRevenueGrowthYOY"
wpcli_AnalystTargetPrice="sudo wp post meta add \${page_id} AnalystTargetPrice \"19.5\" --url=hehge.com; echo \${page_id}-wpcli_AnalystTargetPrice"
wpcli_TrailingPE="sudo wp post meta add \${page_id} TrailingPE \"9.82\" --url=hehge.com; echo \${page_id}-wpcli_TrailingPE"
wpcli_ForwardPE="sudo wp post meta add \${page_id} ForwardPE \"-\" --url=hehge.com; echo \${page_id}-wpcli_ForwardPE"
wpcli_PriceToSalesRatioTTM="sudo wp post meta add \${page_id} PriceToSalesRatioTTM \"0.542\" --url=hehge.com; echo \${page_id}-wpcli_PriceToSalesRatioTTM"
wpcli_PriceToBookRatio="sudo wp post meta add \${page_id} PriceToBookRatio \"1.516\" --url=hehge.com; echo \${page_id}-wpcli_PriceToBookRatio"
wpcli_EVToRevenue="sudo wp post meta add \${page_id} EVToRevenue \"0.598\" --url=hehge.com; echo \${page_id}-wpcli_EVToRevenue"
wpcli_EVToEBITDA="sudo wp post meta add \${page_id} EVToEBITDA \"9.61\" --url=hehge.com; echo \${page_id}-wpcli_EVToEBITDA"
wpcli_Beta="sudo wp post meta add \${page_id} Beta \"None\" --url=hehge.com; echo \${page_id}-wpcli_Beta"
wpcli_num_52WeekHigh="sudo wp post meta add \${page_id} num_52WeekHigh \"62\" --url=hehge.com; echo \${page_id}-wpcli_num_52WeekHigh"
wpcli_num_52WeekLow="sudo wp post meta add \${page_id} num_52WeekLow \"4.14\" --url=hehge.com; echo \${page_id}-wpcli_num_52WeekLow"
wpcli_num_50DayMovingAverage="sudo wp post meta add \${page_id} num_50DayMovingAverage \"7.2\" --url=hehge.com; echo \${page_id}-wpcli_num_50DayMovingAverage"
wpcli_num_200DayMovingAverage="sudo wp post meta add \${page_id} num_200DayMovingAverage \"6.05\" --url=hehge.com; echo \${page_id}-wpcli_num_200DayMovingAverage"
wpcli_SharesOutstanding="sudo wp post meta add \${page_id} SharesOutstanding \"31416400\" --url=hehge.com; echo \${page_id}-wpcli_SharesOutstanding"
wpcli_DividendDate="sudo wp post meta add \${page_id} DividendDate \"None\" --url=hehge.com; echo \${page_id}-wpcli_DividendDate"
wpcli_ExDividendDate="sudo wp post meta add \${page_id} ExDividendDate \"None\" --url=hehge.com; echo \${page_id}-wpcli_ExDividendDate"
wpcli_symbol="sudo wp post meta add \${page_id} symbol \"GCT\" --url=hehge.com; echo \${page_id}-wpcli_symbol"
wpcli_open="sudo wp post meta add \${page_id} open \"8.60\" --url=hehge.com; echo \${page_id}-wpcli_open"
wpcli_high="sudo wp post meta add \${page_id} high \"8.75\" --url=hehge.com; echo \${page_id}-wpcli_high"
wpcli_low="sudo wp post meta add \${page_id} low \"8.15\" --url=hehge.com; echo \${page_id}-wpcli_low"
wpcli_price="sudo wp post meta add \${page_id} price \"8.29\" --url=hehge.com; echo \${page_id}-wpcli_price"
wpcli_volume="sudo wp post meta add \${page_id} volume \"244632.00\" --url=hehge.com; echo \${page_id}-wpcli_volume"
wpcli_latest_trading_day="sudo wp post meta add \${page_id} latest_trading_day \"2023-07-27\" --url=hehge.com; echo \${page_id}-wpcli_latest_trading_day"
wpcli_previous_close="sudo wp post meta add \${page_id} previous_close \"8.54\" --url=hehge.com; echo \${page_id}-wpcli_previous_close"
wpcli_change="sudo wp post meta add \${page_id} change \"-0.25\" --url=hehge.com; echo \${page_id}-wpcli_change"
wpcli_change_percent="sudo wp post meta add \${page_id} change_percent \"-2.9274%\" --url=hehge.com; echo \${page_id}-wpcli_change_percent"
wpcli_aroon_positive_momentum_days="sudo wp post meta add \${page_id} aroon_positive_momentum_days \"73\" --url=hehge.com; echo \${page_id}-wpcli_aroon_positive_momentum_days"
wpcli_aroon_negative_momentum_days="sudo wp post meta add \${page_id} aroon_negative_momentum_days \"0\" --url=hehge.com; echo \${page_id}-wpcli_aroon_negative_momentum_days"
wpcli_trend_strength="sudo wp post meta add \${page_id} trend_strength \"Strong Trend\" --url=hehge.com; echo \${page_id}-wpcli_trend_strength"
wpcli_buying_signal="sudo wp post meta add \${page_id} buying_signal \"Weak Buy Signal\" --url=hehge.com; echo \${page_id}-wpcli_buying_signal"
wpcli_volume_analysis="sudo wp post meta add \${page_id} volume_analysis \"Target Volume\" --url=hehge.com; echo \${page_id}-wpcli_volume_analysis"
wpcli_value_analysis="sudo wp post meta add \${page_id} value_analysis \"Expected Range\" --url=hehge.com; echo \${page_id}-wpcli_value_analysis"
wpcli_Aroon_change="sudo wp post meta add \${page_id} Aroon_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_change"
wpcli_Aroon_momentum="sudo wp post meta add \${page_id} Aroon_momentum \"73\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_momentum"
wpcli_Volume_recent_avg="sudo wp post meta add \${page_id} Volume_recent_avg \"661240\" --url=hehge.com; echo \${page_id}-wpcli_Volume_recent_avg"
wpcli_Change_recent_avg="sudo wp post meta add \${page_id} Change_recent_avg \"-0.03\" --url=hehge.com; echo \${page_id}-wpcli_Change_recent_avg"
wpcli_Delta_recent_avg="sudo wp post meta add \${page_id} Delta_recent_avg \"0.47\" --url=hehge.com; echo \${page_id}-wpcli_Delta_recent_avg"
wpcli_Variance_recent_avg="sudo wp post meta add \${page_id} Variance_recent_avg \"0.23\" --url=hehge.com; echo \${page_id}-wpcli_Variance_recent_avg"
wpcli_Change_ratio_recent_avg="sudo wp post meta add \${page_id} Change_ratio_recent_avg \"-0.5\" --url=hehge.com; echo \${page_id}-wpcli_Change_ratio_recent_avg"
wpcli_RSI_change="sudo wp post meta add \${page_id} RSI_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_RSI_change"
wpcli_ADX_change="sudo wp post meta add \${page_id} ADX_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_ADX_change"
wpcli_="sudo wp post meta add \${page_id}  \"\" --url=hehge.com; echo \${page_id}-wpcli_"
wpcli_event="sudo wp post meta add \${page_id} event \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_event"
wpcli_Aroon_signal="sudo wp post meta add \${page_id} Aroon_signal \"positive\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_signal"
wpcli_Aroon_change="sudo wp post meta add \${page_id} Aroon_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_change"
wpcli_Aroon_momentum_positive="sudo wp post meta add \${page_id} Aroon_momentum_positive \"73\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_momentum_positive"
wpcli_Aroon_momentum_negative="sudo wp post meta add \${page_id} Aroon_momentum_negative \"27\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_momentum_negative"
wpcli_image_negative_thumbnail_id_1="sudo wp post meta add \${page_id} image_negative_thumbnail_id_1 \"491\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_thumbnail_id_1"
wpcli_image_negative_url_1="sudo wp post meta add \${page_id} image_negative_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Negative_Landscape_0114.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_url_1"
wpcli_image_negative_thumbnail_id_2="sudo wp post meta add \${page_id} image_negative_thumbnail_id_2 \"145\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_thumbnail_id_2"
wpcli_image_negative_url_2="sudo wp post meta add \${page_id} image_negative_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/05/MI_Finance_Negative_Landscape_0031.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_url_2"
wpcli_image_neutral_thumbnail_id_1="sudo wp post meta add \${page_id} image_neutral_thumbnail_id_1 \"535\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_thumbnail_id_1"
wpcli_image_neutral_url_1="sudo wp post meta add \${page_id} image_neutral_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Neutral_Landscape_0064.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_url_1"
wpcli_image_neutral_thumbnail_id_2="sudo wp post meta add \${page_id} image_neutral_thumbnail_id_2 \"537\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_thumbnail_id_2"
wpcli_image_neutral_url_2="sudo wp post meta add \${page_id} image_neutral_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Neutral_Landscape_0062.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_url_2"
wpcli_image_positive_thumbnail_id_1="sudo wp post meta add \${page_id} image_positive_thumbnail_id_1 \"632\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_thumbnail_id_1"
wpcli_image_positive_url_1="sudo wp post meta add \${page_id} image_positive_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Positive_Landscape_0076.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_url_1"
wpcli_image_positive_thumbnail_id_2="sudo wp post meta add \${page_id} image_positive_thumbnail_id_2 \"1009\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_thumbnail_id_2"
wpcli_image_positive_url_2="sudo wp post meta add \${page_id} image_positive_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Positive_Landscape_0171.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_url_2"
wpcli_image_professor_thumbnail_id_1="sudo wp post meta add \${page_id} image_professor_thumbnail_id_1 \"1180\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_thumbnail_id_1"
wpcli_image_professor_url_1="sudo wp post meta add \${page_id} image_professor_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Professor_Landscape_0014.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_url_1"
wpcli_image_professor_thumbnail_id_2="sudo wp post meta add \${page_id} image_professor_thumbnail_id_2 \"1171\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_thumbnail_id_2"
wpcli_image_professor_url_2="sudo wp post meta add \${page_id} image_professor_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Professor_Landscape_0005.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_url_2"
wpcli_git_location="sudo wp post meta add \${page_id} git_location "https://github.com/XorreAI/Hehge-AI/tree/main/Data/GCT" --url=hehge.com; echo ${page_id}-wpcli_git_location"
