wpcli_Symbol="sudo wp post meta add \${page_id} Symbol \"PIRS\" --url=hehge.com; echo \${page_id}-wpcli_Symbol"
wpcli_AssetType="sudo wp post meta add \${page_id} AssetType \"Common Stock\" --url=hehge.com; echo \${page_id}-wpcli_AssetType"
wpcli_Name="sudo wp post meta add \${page_id} Name \"Pieris Pharmaceuticals Inc\" --url=hehge.com; echo \${page_id}-wpcli_Name"
wpcli_Description="sudo wp post meta add \${page_id} Description \"Pieris Pharmaceuticals, Inc., a clinical-stage biopharmaceutical company, discovers and develops anti-calcium protein-based drugs in the United States. The company is headquartered in Boston, Massachusetts.\" --url=hehge.com; echo \${page_id}-wpcli_Description"
wpcli_CIK="sudo wp post meta add \${page_id} CIK \"1583648\" --url=hehge.com; echo \${page_id}-wpcli_CIK"
wpcli_Exchange="sudo wp post meta add \${page_id} Exchange \"NASDAQ\" --url=hehge.com; echo \${page_id}-wpcli_Exchange"
wpcli_Currency="sudo wp post meta add \${page_id} Currency \"USD\" --url=hehge.com; echo \${page_id}-wpcli_Currency"
wpcli_Country="sudo wp post meta add \${page_id} Country \"USA\" --url=hehge.com; echo \${page_id}-wpcli_Country"
wpcli_Sector="sudo wp post meta add \${page_id} Sector \"TRADE & SERVICES\" --url=hehge.com; echo \${page_id}-wpcli_Sector"
wpcli_Industry="sudo wp post meta add \${page_id} Industry \"SERVICES-COMMERCIAL PHYSICAL & BIOLOGICAL RESEARCH\" --url=hehge.com; echo \${page_id}-wpcli_Industry"
wpcli_Address="sudo wp post meta add \${page_id} Address \"255 STATE STREET, 9TH FLOOR, BOSTON, MA, US\" --url=hehge.com; echo \${page_id}-wpcli_Address"
wpcli_FiscalYearEnd="sudo wp post meta add \${page_id} FiscalYearEnd \"December\" --url=hehge.com; echo \${page_id}-wpcli_FiscalYearEnd"
wpcli_LatestQuarter="sudo wp post meta add \${page_id} LatestQuarter \"2023-03-31\" --url=hehge.com; echo \${page_id}-wpcli_LatestQuarter"
wpcli_MarketCapitalization="sudo wp post meta add \${page_id} MarketCapitalization \"19692800\" --url=hehge.com; echo \${page_id}-wpcli_MarketCapitalization"
wpcli_EBITDA="sudo wp post meta add \${page_id} EBITDA \"-48998000\" --url=hehge.com; echo \${page_id}-wpcli_EBITDA"
wpcli_PERatio="sudo wp post meta add \${page_id} PERatio \"None\" --url=hehge.com; echo \${page_id}-wpcli_PERatio"
wpcli_PEGRatio="sudo wp post meta add \${page_id} PEGRatio \"0\" --url=hehge.com; echo \${page_id}-wpcli_PEGRatio"
wpcli_BookValue="sudo wp post meta add \${page_id} BookValue \"0.207\" --url=hehge.com; echo \${page_id}-wpcli_BookValue"
wpcli_DividendPerShare="sudo wp post meta add \${page_id} DividendPerShare \"0\" --url=hehge.com; echo \${page_id}-wpcli_DividendPerShare"
wpcli_DividendYield="sudo wp post meta add \${page_id} DividendYield \"0\" --url=hehge.com; echo \${page_id}-wpcli_DividendYield"
wpcli_EPS="sudo wp post meta add \${page_id} EPS \"-0.55\" --url=hehge.com; echo \${page_id}-wpcli_EPS"
wpcli_RevenuePerShareTTM="sudo wp post meta add \${page_id} RevenuePerShareTTM \"0.227\" --url=hehge.com; echo \${page_id}-wpcli_RevenuePerShareTTM"
wpcli_ProfitMargin="sudo wp post meta add \${page_id} ProfitMargin \"-2.454\" --url=hehge.com; echo \${page_id}-wpcli_ProfitMargin"
wpcli_OperatingMarginTTM="sudo wp post meta add \${page_id} OperatingMarginTTM \"-3.058\" --url=hehge.com; echo \${page_id}-wpcli_OperatingMarginTTM"
wpcli_ReturnOnAssetsTTM="sudo wp post meta add \${page_id} ReturnOnAssetsTTM \"-0.294\" --url=hehge.com; echo \${page_id}-wpcli_ReturnOnAssetsTTM"
wpcli_ReturnOnEquityTTM="sudo wp post meta add \${page_id} ReturnOnEquityTTM \"-1.2\" --url=hehge.com; echo \${page_id}-wpcli_ReturnOnEquityTTM"
wpcli_RevenueTTM="sudo wp post meta add \${page_id} RevenueTTM \"16850000\" --url=hehge.com; echo \${page_id}-wpcli_RevenueTTM"
wpcli_GrossProfitTTM="sudo wp post meta add \${page_id} GrossProfitTTM \"-27080000\" --url=hehge.com; echo \${page_id}-wpcli_GrossProfitTTM"
wpcli_DilutedEPSTTM="sudo wp post meta add \${page_id} DilutedEPSTTM \"-0.55\" --url=hehge.com; echo \${page_id}-wpcli_DilutedEPSTTM"
wpcli_QuarterlyEarningsGrowthYOY="sudo wp post meta add \${page_id} QuarterlyEarningsGrowthYOY \"0\" --url=hehge.com; echo \${page_id}-wpcli_QuarterlyEarningsGrowthYOY"
wpcli_QuarterlyRevenueGrowthYOY="sudo wp post meta add \${page_id} QuarterlyRevenueGrowthYOY \"-0.824\" --url=hehge.com; echo \${page_id}-wpcli_QuarterlyRevenueGrowthYOY"
wpcli_AnalystTargetPrice="sudo wp post meta add \${page_id} AnalystTargetPrice \"7\" --url=hehge.com; echo \${page_id}-wpcli_AnalystTargetPrice"
wpcli_TrailingPE="sudo wp post meta add \${page_id} TrailingPE \"-\" --url=hehge.com; echo \${page_id}-wpcli_TrailingPE"
wpcli_ForwardPE="sudo wp post meta add \${page_id} ForwardPE \"-\" --url=hehge.com; echo \${page_id}-wpcli_ForwardPE"
wpcli_PriceToSalesRatioTTM="sudo wp post meta add \${page_id} PriceToSalesRatioTTM \"2.596\" --url=hehge.com; echo \${page_id}-wpcli_PriceToSalesRatioTTM"
wpcli_PriceToBookRatio="sudo wp post meta add \${page_id} PriceToBookRatio \"2.08\" --url=hehge.com; echo \${page_id}-wpcli_PriceToBookRatio"
wpcli_EVToRevenue="sudo wp post meta add \${page_id} EVToRevenue \"0.589\" --url=hehge.com; echo \${page_id}-wpcli_EVToRevenue"
wpcli_EVToEBITDA="sudo wp post meta add \${page_id} EVToEBITDA \"-0.49\" --url=hehge.com; echo \${page_id}-wpcli_EVToEBITDA"
wpcli_Beta="sudo wp post meta add \${page_id} Beta \"0.835\" --url=hehge.com; echo \${page_id}-wpcli_Beta"
wpcli_num_52WeekHigh="sudo wp post meta add \${page_id} num_52WeekHigh \"1.97\" --url=hehge.com; echo \${page_id}-wpcli_num_52WeekHigh"
wpcli_num_52WeekLow="sudo wp post meta add \${page_id} num_52WeekLow \"0.162\" --url=hehge.com; echo \${page_id}-wpcli_num_52WeekLow"
wpcli_num_50DayMovingAverage="sudo wp post meta add \${page_id} num_50DayMovingAverage \"0.459\" --url=hehge.com; echo \${page_id}-wpcli_num_50DayMovingAverage"
wpcli_num_200DayMovingAverage="sudo wp post meta add \${page_id} num_200DayMovingAverage \"0.969\" --url=hehge.com; echo \${page_id}-wpcli_num_200DayMovingAverage"
wpcli_SharesOutstanding="sudo wp post meta add \${page_id} SharesOutstanding \"82019000\" --url=hehge.com; echo \${page_id}-wpcli_SharesOutstanding"
wpcli_DividendDate="sudo wp post meta add \${page_id} DividendDate \"None\" --url=hehge.com; echo \${page_id}-wpcli_DividendDate"
wpcli_ExDividendDate="sudo wp post meta add \${page_id} ExDividendDate \"None\" --url=hehge.com; echo \${page_id}-wpcli_ExDividendDate"
wpcli_symbol="sudo wp post meta add \${page_id} symbol \"PIRS\" --url=hehge.com; echo \${page_id}-wpcli_symbol"
wpcli_open="sudo wp post meta add \${page_id} open \"0.23\" --url=hehge.com; echo \${page_id}-wpcli_open"
wpcli_high="sudo wp post meta add \${page_id} high \"0.25\" --url=hehge.com; echo \${page_id}-wpcli_high"
wpcli_low="sudo wp post meta add \${page_id} low \"0.23\" --url=hehge.com; echo \${page_id}-wpcli_low"
wpcli_price="sudo wp post meta add \${page_id} price \"0.23\" --url=hehge.com; echo \${page_id}-wpcli_price"
wpcli_volume="sudo wp post meta add \${page_id} volume \"1105075.00\" --url=hehge.com; echo \${page_id}-wpcli_volume"
wpcli_latest_trading_day="sudo wp post meta add \${page_id} latest_trading_day \"2023-08-04\" --url=hehge.com; echo \${page_id}-wpcli_latest_trading_day"
wpcli_previous_close="sudo wp post meta add \${page_id} previous_close \"0.23\" --url=hehge.com; echo \${page_id}-wpcli_previous_close"
wpcli_change="sudo wp post meta add \${page_id} change \"0.01\" --url=hehge.com; echo \${page_id}-wpcli_change"
wpcli_change_percent="sudo wp post meta add \${page_id} change_percent \"3.3876%\" --url=hehge.com; echo \${page_id}-wpcli_change_percent"
wpcli_aroon_positive_momentum_days="sudo wp post meta add \${page_id} aroon_positive_momentum_days \"0\" --url=hehge.com; echo \${page_id}-wpcli_aroon_positive_momentum_days"
wpcli_aroon_negative_momentum_days="sudo wp post meta add \${page_id} aroon_negative_momentum_days \"88\" --url=hehge.com; echo \${page_id}-wpcli_aroon_negative_momentum_days"
wpcli_trend_strength="sudo wp post meta add \${page_id} trend_strength \"Absent or Weak Trend\" --url=hehge.com; echo \${page_id}-wpcli_trend_strength"
wpcli_buying_signal="sudo wp post meta add \${page_id} buying_signal \"High Volatility / Hold Signal\" --url=hehge.com; echo \${page_id}-wpcli_buying_signal"
wpcli_volume_analysis="sudo wp post meta add \${page_id} volume_analysis \"Trending High\" --url=hehge.com; echo \${page_id}-wpcli_volume_analysis"
wpcli_value_analysis="sudo wp post meta add \${page_id} value_analysis \"Bullish Trend\" --url=hehge.com; echo \${page_id}-wpcli_value_analysis"
wpcli_Aroon_change="sudo wp post meta add \${page_id} Aroon_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_change"
wpcli_Aroon_momentum="sudo wp post meta add \${page_id} Aroon_momentum \"12\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_momentum"
wpcli_Volume_recent_avg="sudo wp post meta add \${page_id} Volume_recent_avg \"1908681\" --url=hehge.com; echo \${page_id}-wpcli_Volume_recent_avg"
wpcli_Change_recent_avg="sudo wp post meta add \${page_id} Change_recent_avg \"-0.01\" --url=hehge.com; echo \${page_id}-wpcli_Change_recent_avg"
wpcli_Delta_recent_avg="sudo wp post meta add \${page_id} Delta_recent_avg \"0.07\" --url=hehge.com; echo \${page_id}-wpcli_Delta_recent_avg"
wpcli_Variance_recent_avg="sudo wp post meta add \${page_id} Variance_recent_avg \"0.04\" --url=hehge.com; echo \${page_id}-wpcli_Variance_recent_avg"
wpcli_Change_ratio_recent_avg="sudo wp post meta add \${page_id} Change_ratio_recent_avg \"-1.53\" --url=hehge.com; echo \${page_id}-wpcli_Change_ratio_recent_avg"
wpcli_RSI_change="sudo wp post meta add \${page_id} RSI_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_RSI_change"
wpcli_ADX_change="sudo wp post meta add \${page_id} ADX_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_ADX_change"
wpcli_="sudo wp post meta add \${page_id}  \"\" --url=hehge.com; echo \${page_id}-wpcli_"
wpcli_event="sudo wp post meta add \${page_id} event \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_event"
wpcli_Aroon_signal="sudo wp post meta add \${page_id} Aroon_signal \"negative\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_signal"
wpcli_Aroon_change="sudo wp post meta add \${page_id} Aroon_change \"FALSE\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_change"
wpcli_Aroon_momentum_positive="sudo wp post meta add \${page_id} Aroon_momentum_positive \"12\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_momentum_positive"
wpcli_Aroon_momentum_negative="sudo wp post meta add \${page_id} Aroon_momentum_negative \"88\" --url=hehge.com; echo \${page_id}-wpcli_Aroon_momentum_negative"
wpcli_image_negative_thumbnail_id_1="sudo wp post meta add \${page_id} image_negative_thumbnail_id_1 \"489\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_thumbnail_id_1"
wpcli_image_negative_url_1="sudo wp post meta add \${page_id} image_negative_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Negative_Landscape_0116.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_url_1"
wpcli_image_negative_thumbnail_id_2="sudo wp post meta add \${page_id} image_negative_thumbnail_id_2 \"143\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_thumbnail_id_2"
wpcli_image_negative_url_2="sudo wp post meta add \${page_id} image_negative_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/05/MI_Finance_Negative_Landscape_0033.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_negative_url_2"
wpcli_image_neutral_thumbnail_id_1="sudo wp post meta add \${page_id} image_neutral_thumbnail_id_1 \"560\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_thumbnail_id_1"
wpcli_image_neutral_url_1="sudo wp post meta add \${page_id} image_neutral_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Neutral_Landscape_0039.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_url_1"
wpcli_image_neutral_thumbnail_id_2="sudo wp post meta add \${page_id} image_neutral_thumbnail_id_2 \"590\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_thumbnail_id_2"
wpcli_image_neutral_url_2="sudo wp post meta add \${page_id} image_neutral_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Neutral_Landscape_0009.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_neutral_url_2"
wpcli_image_positive_thumbnail_id_1="sudo wp post meta add \${page_id} image_positive_thumbnail_id_1 \"983\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_thumbnail_id_1"
wpcli_image_positive_url_1="sudo wp post meta add \${page_id} image_positive_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Positive_Landscape_0145.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_url_1"
wpcli_image_positive_thumbnail_id_2="sudo wp post meta add \${page_id} image_positive_thumbnail_id_2 \"705\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_thumbnail_id_2"
wpcli_image_positive_url_2="sudo wp post meta add \${page_id} image_positive_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Positive_Landscape_0003.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_positive_url_2"
wpcli_image_professor_thumbnail_id_1="sudo wp post meta add \${page_id} image_professor_thumbnail_id_1 \"1202\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_thumbnail_id_1"
wpcli_image_professor_url_1="sudo wp post meta add \${page_id} image_professor_url_1 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Professor_Landscape_0036.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_url_1"
wpcli_image_professor_thumbnail_id_2="sudo wp post meta add \${page_id} image_professor_thumbnail_id_2 \"1190\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_thumbnail_id_2"
wpcli_image_professor_url_2="sudo wp post meta add \${page_id} image_professor_url_2 \"https://hehge.com/wp-content/uploads/sites/16/2023/06/MI_Finance_Professor_Landscape_0024.jpeg\" --url=hehge.com; echo \${page_id}-wpcli_image_professor_url_2"
wpcli_git_location="sudo wp post meta add \${page_id} git_location "https://github.com/XorreAI/Hehge-AI/tree/main/Data/PIRS" --url=hehge.com; echo ${page_id}-wpcli_git_location"
